# cloud2024

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/cloud/apis/: AccountFeignApi.java  PayFeignApi.java  PayFeignSentinelApi.java  PayFeignSentinelApiFallBack.java  StorageFeignApi.java
cloud-api-commons/src/main/java/com/atguigu/cloud/entities/: PayDTO.java
cloud-api-commons/src/main/java/com/atguigu/cloud/exp/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/atguigu/cloud/resp/: ResultData.java  ReturnCodeEnum.java
cloud-api-commons/src/test/java/com/atguigu/cloud/test/: Test1.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/atguigu/cloud/: MainOpenFeign80.java
cloud-consumer-openfeign-order80/src/main/java/com/atguigu/cloud/config/: FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/atguigu/cloud/controller/: OrderCircuitController.java  OrderController.java  OrderGatewayController.java  OrderMicrometerController.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/cloud/: Main80.java
cloud-consumer-order80/src/main/java/com/atguigu/cloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/atguigu/cloud/: Main9527.java
cloud-gateway9527/src/main/java/com/atguigu/cloud/mygateway/: ContainParameterGatewayFilterFactory.java  MyGlobalFilter.java  XxxRoutePredicateFactory.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: Main8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PayCircuitController.java  PayController.java  PayGatewayController.java  PayMicrometerController.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/entities/: Pay.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/: PayService.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/: Main8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/controller/: PayController.java
cloud-provider-payment8002/src/test/java/com/atguigu/cloud/: CloudProviderPayment8002ApplicationTests.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/cloud/: NacosConfigClient3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/cloud/controller/: NacosConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yaml
cloudalibaba-consumer-order83/: pom.xml
cloudalibaba-consumer-order83/src/main/java/com/atguigu/cloud/: Main83.java
cloudalibaba-consumer-order83/src/main/java/com/atguigu/cloud/config/: RestTemplateConfig.java
cloudalibaba-consumer-order83/src/main/java/com/atguigu/cloud/controller/: NacosController.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/: Main9001.java
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/controller/: NacosController.java  PayAlibabaController.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yaml
cloudalibaba-sentinel-gateway9528/: pom.xml
cloudalibaba-sentinel-gateway9528/src/main/java/com/atguigu/cloud/: Main9528.java
cloudalibaba-sentinel-gateway9528/src/main/java/com/atguigu/cloud/config/: GatewayConfiguration.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/: Main8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/controller/: EmpowerController.java  FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/handler/: MyRequestOriginParser.java
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/service/: FlowLimitService.java
mybatis-generator2024/: pom.xml
mybatis-generator2024/src/main/resources/: GeneratorConfig.xml  config.properties
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/atguigu/cloud/: Main2003.java
seata-account-service2003/src/main/java/com/atguigu/cloud/controller/: AccountController.java
seata-account-service2003/src/main/java/com/atguigu/cloud/service/: AccountService.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-service-order2001/: pom.xml
seata-service-order2001/src/main/java/com/atguigu/cloud/: Main2001.java
seata-service-order2001/src/main/java/com/atguigu/cloud/controller/: OrderController.java
seata-service-order2001/src/main/resources/: application.yml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/atguigu/cloud/: Main2002.java
seata-storage-service2002/src/main/resources/: application.yml
(+7 files in other folders)
